{
  "compilerOptions": {
    /** -----------------------------
     * Core JS/TS Settings
     * --------------------------- */
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    /** -----------------------------
     * Type Safety
     * --------------------------- */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    
    /** -----------------------------
     * Node / Next.js Integration
     * --------------------------- */
    "types": ["node"],
    "plugins": [{ "name": "next" }],
    
    /** -----------------------------
     * Path Aliases
     * Auto-map all top-level folders
     * --------------------------- */
    "paths": {
      "@/*": ["./*"],
      
      /** Components */
      "@/components/*": ["components/*"],
      
      /** Application / Pages / App directory */
      "@/app/*": ["app/*"],
      
      /** Lib / utilities */
      "@/lib/*": ["lib/*"],
      
      /** Public types */
      "@/types": ["lib/supabase/types.ts"]
    },
    
    /** -----------------------------
     * Skip library checks (faster builds)
     * --------------------------- */
    "skipLibCheck": true
  },
  
  /** -----------------------------
   * Files / Directories to Include
   * --------------------------- */
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx"
  ],
  
  /** -----------------------------
   * Exclude folders
   * --------------------------- */
  "exclude": ["node_modules", ".next", "out", "dist"]
}